{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "asperiores",
    "commodi",
    "consectetur",
    "doloremque",
    "elit",
    "fugiat",
    "Iusto",
    "nesciunt",
    "nulla",
    "numquam",
    "obcaecati",
    "omnis",
    "perspiciatis",
    "placeat",
    "quidem",
    "quisquam",
    "repudiandae",
    "sequi",
    "tempora"
  ]
}
